# BankSystem

./: BankSystem.sln  readme.md
BankSystem/: BankSystem.csproj  DependencyInjection.cs  MappingProfile.cs  Program.cs  appsettings.Production.json  appsettings.json
BankSystem/Areas/Identity/Pages/Account/: Login.cshtml  (+12 more)
BankSystem/Data/: ApplicationDbContext.cs
BankSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankSystem/Helpers/: CountryFlagHelper.cs
BankSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankSystem/Pages/Accounts/: AccountDetails.cshtml  AccountDetails.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
BankSystem/Pages/Customers/: CustomerById.cshtml  CustomerById.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  CustomerSearch.cshtml  CustomerSearch.cshtml.cs
BankSystem/Pages/Shared/: _Layout.cshtml
BankSystem/Pages/Users/: UsersCRUD.cshtml  UsersCRUD.cshtml.cs
BankSystem/Properties/: launchSettings.json  serviceDependencies.BankSystem - Web Deploy.json
BankSystem/Properties/ServiceDependencies/BankSystem - Web Deploy/: mssql1.arm.json  profile.arm.json
BankSystem/ViewModels/: AccountViewModel.cs  CountryBalanceViewModel.cs  CustomerDetailsViewModel.cs  CustomerSearchViewModel.cs  TransactionViewModel.cs
BankSystem/Views/Shared/: _CountryBalanceCardPartial.cshtml
BankSystem/wwwroot/css/: site.css
(+45 files in other folders)
